.gl-grid {
    width: 100%;
}
.gl-grid-wrapper{
    width: 100%;
    float: left; 
    overflow-y: auto;
        border-right: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
}
.gl-grid-header {
    background-color: #F2F2F2;
    border: 1px solid #E4E4E4;
    height: 38px;
        padding-top: 7px; 
    float: left;
    width: 1175px;
}
 

    .gl-grid-header div {
        float: left;
    }

        .gl-grid-header div:not(:first-child) {
            margin-left: 4px;
        }

.gl-grid-body {
    width: 100%;
    float: left; 
}

    .gl-grid-body div {
        float: left;
    }

    .gl-grid-body .rows ._number {
        text-align: right;
    }

.gl-grid-footer #TotalDebitAmnt, .gl-grid-footer #TotalCreditAmnt {
    text-align: right;
}

.gl-grid-body .rows div:not(:first-child) {
    margin-left: 4px;
}

.gl-grid-body input[type=text] {
    padding: 5px 5px 5px 5px;
}

    .gl-grid-body input[type=text]._error {
        border: 1px solid red;
    }

.gl-grid-body .rows {
    padding: 5px 0 5px 0;
    width: 1175px;
    position: relative;
}

    .gl-grid-body .rows.nodata {
        height: 40px;
        padding: 10px;
    }

    .gl-grid-body .rows:not(:first-child) {
        border-top: 1px solid #E4E4E4;
    }

.gl-grid-body .frm-content {
    padding: 0px !important;
}

.gl-grid-body .frm-group {
    margin: 0px;
}

.gl-grid-body .w35 {
    padding-top: 4px;
    margin: 0px !important;
}

.gl-grid-body .w37 {
    padding-top: 4px;
}

.gl-grid-footer {
    background-color: #F2F2F2;
    border: 1px solid #E4E4E4;
    height: 38px;
    width: 100%;
    float: left;
}

    .gl-grid-footer div {
        float: left;
    }

    .gl-grid-footer .seg1 {
        text-align: right;
        border-right: 1px solid #E4E4E4;
        width: 36%;
        height: inherit;
        padding: 7px 5px 5px 5px;
    }

    .gl-grid-footer .seg2 {
        text-align: left;
        width: 64%;
        height: inherit;
        padding: 7px 5px 5px 5px;
    }

.seg2 div {
    width: 100px;
}

.seg2 #TotalDebitAmnt {
    width: 93px;
}

.seg2 #TotalCreditAmnt {
    width: 104px;
}

.seg2 #DebitAmnt {
    margin-left: 53px;
}

.w35 {
    width: 35px;
    text-align: center;
}

.w37 {
    width: 37px;
    text-align: center;
}

.w85 {
    width: 85px;
}

.w100 {
    width: 100px;
}

.w200 {
    width: 200px;
}

.w195 {
    width: 195px;
}

.w100 input[type=text] {
    width: 100px;
}

.w200 input[type=text] {
    width: 200px;
}

#pickerGLAcc .picker-no {
    width: 100px;
}

#pickerGLAcc .picker-text {
    width: 195px;
}

#pickerCostCenter .picker-no {
    width: 85px;
}

#pickerIO .picker-no {
    width: 85px;
}

#btn-simulated {
    background-color: #0063B1;
}

    #btn-simulated:hover {
        background-color: #005193;
    }

.picker-wrapper#pickerGLLink {
    width: initial;
}

#mdGLDocInfo .modal-dialog {
    width: 700px !important;
}

.gl-grid .gl-grid-topic {
    float: left;
    width: 100%;
    padding: 10px 0 10px 0;
}

    .gl-grid .gl-grid-topic .subtopic {
        height: 25px;
        font-weight: 700;
        color: #000000;
        float: left;
    }

.gl-grid-topic .btn-group-manage {
    float: right;
}

.transac-grid-wrapper .transac-grid-topic .btn-group-manage {
    float: right;
}

.gl-grid-topic .btn-group-manage .btn.btn-other.btn-add {
    padding-left: 30px;
    background-image: url("/Content/Default/Images/icon-default/icon-add.png");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 7px;
    width: 110px;
}

    .gl-grid-topic .btn-group-manage .btn.btn-other.btn-add.nonstock {
        width: 140px;
    }

.gl-grid-topic .btn-group-manage .btn.btn-other.btn-add {
    width: 110px;
}

.gl-grid-topic .btn-group-manage .btn.btn-other.btn-insert {
    padding-left: 30px;
    background-image: url("/Content/Default/Images/icon-default/icon-insert.png");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 11px;
    width: 100px;
}

.gl-grid-topic .btn-group-manage .btn.btn-other.btn-bin {
    background-image: url("/Content/Default/Images/icon-default/icon-delete.png");
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: 8px;
    width: 34px;
}

.gl-grid-topic .btn-group-manage .btn.btn-other.btn-translate {
    background-image: url("/Content/Default/Images/icon-default/icon-translate.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 8px;
    width: 34px;
}

.gl-required {
    background-image: url(/Content/Default/Images/icon-default/icon-info-outline.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    width: 20px;
    left: 192px;
    position: absolute;
    height: 20px;
    top: 10px;
}

.tooltip-inner {
    margin: 0px !important;
}

.refDocSum {
    color: #0066CC;
}
