html, 
body {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
}
#sub-menu{
    list-style-type: none;
}
span.imageDel {
    margin:0;
    padding:0
}â€‹
.input-icon-barcode{
    background-color: white;
    background-image: url('icon_barcode_32.png');
    background-position: 5px 4px; 
    background-repeat: no-repeat;
    padding-left: 40px;
}
.h_0{
    height: 0% !important;
}
.h_5{
    height: 5% !important;
}
.h_6{
    height: 6% !important;
}
.h_7{
    height: 7% !important;
}
.h_8{
    height: 8% !important;
}
.h_10{
    height: 10% !important;
}
.h_50{
    height: 50% !important;
}
.h_80{
    height: 80% !important;
}
.h_100{
    height: 100% !important;
}
.w_1{
    width: 1% !important;
}
.w_5{
    width: 5% !important;
}
.w_6{
    width: 6% !important;
}
.w_10{
    width: 10% !important;
}
.w_15{
    width: 15% !important;
}
.w_20{
    width: 20% !important;
}
.w_40{
    width: 40% !important;
}
.w_45{
    width: 45% !important;
}
.w_50{
    width: 50% !important;
}
.w_60{
    width: 60% !important;
}
.w_70{
    width: 70% !important;
}
.w_75{
    width: 75% !important;
}
.w_90{
    width: 90% !important;
}
.w_100{
    width: 100% !important;
}
.wh_5{
    width: 5% !important;
    height: 5% !important;
}
.wh_10{
    width: 10% !important;
    height: 10% !important;
}
.wh_15{
    width: 15% !important;
    height: 15% !important;
}
.wh_20{
    width: 20% !important;
    height: 20% !important;
}
.wh_50{
    width: 50% !important;
    height: 50% !important;
}
.wh_75{
    width: 75% !important;
    height: 75% !important;
}
.wh_80{
    width: 80% !important;
    height: 80% !important;
}
.wh_85{
    width: 85% !important;
    height: 85% !important;
}
.wh100{
    width: 100% !important;
    height: 100% !important;
}
.p_a0{
    padding: 0px !important;
}
.p_a5{
    padding: 5px !important;
}
.p_a6{
    padding: 6px !important;
}
.p_a7{
    padding: 7px !important;
}
.p_a8{
    padding: 8px !important;
}
.p_a10{
    padding: 10px !important;
}
.p_b2{
    padding-bottom: 2px !important;
}
.m_a0{
    margin: 0px !important;
}
.m_a5{
    margin: 5px !important;
}
.m_t5{
    margin-top: 5px !important;
}
.m_t5{
    margin-top: 5% !important;
}
.m_t10{
    margin-top: 10% !important;
}
.m_r5{
    margin-right: 5px !important;
}
.m_r15{
    margin-right: 15px !important;
}
.m_r10{
    margin-right: 10px !important;
}
.m_l5{
    margin-left:5px !important;
}
.m_b5{
    margin-bottom: 5px !important;
}
.m_b10{
    margin-bottom: 10px !important;
}
.menu-active{
    color: #fff;
    background-color: #007bff;
}
.text-red{
    color: #b94a48;
}
.text-ellipsis {
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-red{
    color:red;
}
.pointer {cursor: pointer;}

.error{
    color: #b94a48;
}

.border_red{
    border: solid 1px red !important;
}

.t_test{
    margin: 10px;
    border: 1px solid #D0D0D0;
    box-shadow: 0 0 8px #D0D0D0;
}

p.footer {
    text-align: right;
    font-size: 11px;
    border-top: 1px solid #D0D0D0;
    line-height: 32px;
    padding: 0 10px 0 10px;
    margin: 20px 0 0 0;
}

.h_detail_pos{
    height: 600px !important;
}

.transacgrid_d{
    overflow:auto;
    height:70%;
    /* border:solid 1px blue; */
}

.transacgrid_f{
    width: 30% !important;
}

.f_15{
    font-size: 15pt;    
}

.f_16{
    font-size: 16pt;    
}

.transacgrid_h{
    font-size: 16pt !important;    
    height: 7% !important;
    background-color: #1F262D !important;
    padding: 8px !important;
}

.transacgrid_data{
    width: 100% !important;
    height: 7% !important;
    background-color: white !important;
    margin-bottom: 5% !important;
    padding: 8px !important;
}


.ListGoods{
    max-height: 200px;
    overflow: auto;
}


/* Control CSS according to screen size  */
@media only screen and (max-height:1366px){
    .h_detail_pos{
        height: 510px !important;
    }

    .transacgrid_d{
        overflow:auto;
        height:60%;
    }

    .transacgrid_f{
        width: 35% !important;
    }
}

@media only screen and (max-width: 1600px) and (min-width: 1366px){
    .h_detail_pos{
        height: 615px !important;
    }

    .transacgrid_h{
        font-size: 16pt !important;    
        height: 7% !important;
        background-color: #1F262D !important;
        padding: 3px !important;
        padding-left: 10px !important;
    }

    .transacgrid_d{
        overflow:auto;
        height:67.5%;
    }

    .transacgrid_data{
        width: 100% !important;
        height: 7% !important;
        background-color: white !important;
        margin-bottom: 5% !important;
        padding: 2px !important;
    }

    .transacgrid_f{
        width: 35% !important;
    }

    .ListGoods{
        max-height: 400px;
        overflow: auto;
    }
}

@media only screen and (max-height:1980px) and (min-width: 1601px){
    .h_detail_pos{
        height: 800px !important;
    }

    .transacgrid_d{
        overflow:auto;
        height:73.4%;
    }

    .transacgrid_f{
        width: 35% !important;
    }

    .ListGoods{
        max-height: 535px;
        overflow: auto;
    }
}

.box_shadow {
    border: 1px solid #D0D0D0;
    box-shadow: 0 0 8px #D0D0D0;
}
 
.img_responsive{
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text_white{
    color: white;
}

.box-highlight{
    /* border: 1px solid #b94a48;
    box-shadow: 0 0 8px #D0D0D0; */
}

.pointer{
    cursor:pointer;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(0, 0, 0, 0.2);
}
  